{
  "name": "spotify-playlists",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./docs/input.css -o ./docs/output.css",
    "watch": "npx tailwindcss -i ./docs/input.css -o ./docs/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitdela/spotify-playlists.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitdela/spotify-playlists/issues"
  },
  "homepage": "https://github.com/gitdela/spotify-playlists#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
